<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equation_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_marginLeft="1.0dip"
        android:gravity="bottom"
        android:text="y ="
        android:textColor="@color/white"
        android:textSize="22.0dip" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_marginLeft="1.0dip"
        android:layout_toRightOf="@+id/equation_left_root"
        android:gravity="bottom"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="22.0dip" />

    <LinearLayout
        android:id="@+id/equation_right_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_toRightOf="@+id/tv1"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dotted_stroke"
            android:gravity="bottom"
            android:text="+b"
            android:textColor="@color/white"
            android:textSize="22.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equation_left_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="1.0dip"
        android:layout_toRightOf="@+id/tv_equation">

        <TextView
            android:layout_width="18.899994dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dotted_stroke"
            android:gravity="center"
            android:text="k"
            android:textColor="@color/white"
            android:textSize="22.0dip" />
    </LinearLayout>
</RelativeLayout>