<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/power_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="1.0dip">

    <TextView
        android:id="@+id/power_left_left_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:text="("
        android:textColor="@color/input_layer_3_color"
        android:textSize="16.0dip"
        app:layout_constraintBottom_toTopOf="@+id/bottom_datum"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/power_left_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:gravity="bottom"
        app:layout_constraintLeft_toRightOf="@+id/power_left_left_bracket"
        app:layout_constraintTop_toBottomOf="@+id/datum">

        <TextView
            android:layout_width="13.799988dip"
            android:layout_height="16.0dip"
            android:background="@drawable/shape_dotted_stroke" />
    </LinearLayout>

    <TextView
        android:id="@+id/power_left_right_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:text=")"
        android:textColor="@color/input_layer_3_color"
        android:textSize="16.0dip"
        app:layout_constraintBottom_toTopOf="@+id/bottom_datum"
        app:layout_constraintLeft_toRightOf="@+id/power_left_root" />

    <View
        android:id="@+id/bottom_datum"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        android:layout_marginTop="1.0dip"
        app:layout_constraintLeft_toLeftOf="@+id/power_left_root"
        app:layout_constraintTop_toBottomOf="@+id/power_left_root" />

    <View
        android:id="@+id/datum"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        android:layout_marginBottom="8.5dip"
        app:layout_constraintBottom_toBottomOf="@+id/power_right_root"
        app:layout_constraintLeft_toLeftOf="@+id/power_right_root" />

    <LinearLayout
        android:id="@+id/power_right_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:gravity="bottom"
        app:layout_constraintLeft_toRightOf="@+id/power_left_right_bracket"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="13.799988dip"
            android:layout_height="16.0dip"
            android:background="@drawable/shape_dotted_stroke" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>